API_KEY=AIzaSyAekircK0q4SaT_4Mj1L865uU8d9vVeZ78
AUTH_DOMAIN=react-native-my-project-7002f.firebaseapp.com
DATABASE_URL=https://react-native-my-project-7002f-default-rtdb.firebaseio.com
PROJECT_ID=react-native-my-project-7002f
STORAGE_BUCKET=react-native-my-project-7002f.appspot.com
MESSAGING_SENDER_ID=696497786079
APP_ID=1:696497786079:web:eca543787e0bb7bc826d6a
MEASUREMENT_ID=G-T82M34XCZ3